\#语文\@
1. 背诵\_\_《三峡》《短文两篇》（《答谢中书书》《记承天寺夜游》）《唐诗五首》（《野望》《黄鹤楼》《使至塞上》《渡荆门送别》《钱塘湖春行》）《孟子（二章）》（《富贵不能淫》《生于忧患死于安乐》）\_以及\_\_课外古诗词8首 \_
\==默写在纸上，红笔订正，家长签字，开学检测\=?

2. 阅读\*\*《红星照耀中国》\*，完成任务单

3. 阅读\*\*《昆虫记》\*，选择\*\*最感兴趣\*的一种昆虫，画一张A4纸手抄报
内容包括：
（1）文字：昆虫外形、习性、实验方法、体现本书的科学性和文学性
（2）图画：绘制昆虫

4. 整理初一下最满意的三篇作文（周记或作文皆可），修改后交\==电子版\=?
注意：开学前交电子版，需要对作文进行\==修改\=?

5.至少写一篇作文\?\?（多多益善）\?，题目为期末考试\*\*未选的作文题\*或\*\*十一个主题\*

6. ppt\*\*《我的暑假生活》\*，分享时间：2分钟

7. 暑假读书，读完的书，\*\*填入群内表格\*中

8. (选做)五套试卷，链接：\+/discuss/<id>/\-语文七下暑假作业五套试卷\=
《愚公移山》假期不需要背诵，请大家假期多读书，读完规定的《红星照耀中国》《昆虫记》，再读完《平凡的世界》，然后再读1-3本。推荐书目《给青年的十二封信》《聊斋志异》《格列佛游记》《围城》。

\#数学\@
1. 7月15日-21日 完成\*\*暑假限时作业 1\*
2. 7月22日-28日 完成\*\*暑假限时作业 2\*
3. 7月29日-4日 预习第十章\*\*《分式》\*画出\_\_思维导图\_，再完成\*\*暑假限时作业 3\*
4. 8月5日-11日 预习第十一章 \*\*《实数和二次根式》\*画出\_\_思维导图\_，并完成\*\*暑假限时作业 4\*
5. 8月12日-30日 订制\_\_专属练习册\_，收集、整理给你印象深刻的好题 （10 道左右），自己设计\*\*装订成练习册\*\==（要求每页一题、手写、规范画图）\=?，要求后面附纸给出详细地答题过程。
\![10.png\]

\#英语\@
1. 听说 “天学网”听说练习\_\_25\_套题（2 天 1 套）。
2. 单词：
 1）单词小卷 20 页，可参照或复习蓝皮书完成小卷。
 2）背初二上单词。（可选：4英2词性2中）
3. 阅读英文小说《查理和巧克力工厂》
4. 创意性作业（以下内容自选）：
 > 英文版假期旅行 V10g、英文版暑期生活 V10g;
 > 以课本单元话题或课外读物内容为主题，制作海报、折叠书、视频等;
 > 某本书的读后续写、读后改写（注意版面设计）；
 > 本学期中英文书籍阅读的推荐文或书评写作；
 > 其他创意性内容或形式，用英语呈现。
\![11.png\]

\#道德与法治\@
1. 每周时事述评
· 要求：\*\*有述有评，不能电子版。\*
在假期做的时事述评中，选取\_\_最感兴趣、最有心得\_的 1 个时事制作成 \==PPT\=?，下学期展示。
2. 观看电影\*\*《放牛班的春天》\*
附观看图片，写影评，不限字数，但要求\_\_独立完成\_。
3. 社会实践活动
 > 第一项：垃圾去哪了？
从本小区入手，了解北京市垃圾处理情况，\_\_理清流程，发现问题、提出建议\_。（同社区可 3-5 人合作完成）
①了解所在社区垃圾分类现状（如何分类、执行情况、出现问题等）
②了解本社区垃圾去向（小区垃圾车清理时间、分类情况等）
③了解垃圾处理回收（回收方式、场地、用途等）
④记录调查情况，发现问题，提出建议，留存调查图片
 > 第二项：参加一次志愿服务活动
①在“志愿北京”网站上注册志愿者，了解社区志愿服务活动内容，至少参加一次志愿服务活动（北京或外地都可以）。
②了解志愿活动内容，记录参与志愿活动的收获。
③留存照片，将过程做成 PPT，来校分享展示。
提示：如果本社区不具备完成以上实践活动的条件，或不感兴趣，可自己设计实践活动，可以找道法老师商量，老师同意后即可开展。

\#地理\@
期末考试 51 分（含以上）免作业。
1. 全品七下 P70-92。
2. 西北地区思维导图。
3. （选做）有出境游行程的同学欢迎分享旅行见闻。

\#生物\@
根据自身喜好，自选其中一个社会实践活动：
活动 1：\*\*“奇趣动物园快乐游”\*，观察动物的运动和行为，汇总成实践报告手册，开学上交电子版至各个任课老师。
活动 2：\*\*“探秘国家自然博物馆”\*，探索生命的起源和寻找生物进化的规律，汇总成实践报告手册，开学上交电子版至各个任课老师。
\![12.png\]

\#历史\@
1. \*\*“探寻身边的历史”\*：每当提起历史，我们就会想到那是离我们很久远的事情。其实，我们就生活在历史中，历史离我们很近，我们只要认真地对身边的事物进行观察和了解，会发现“历史”就在身边。请从周边可以接触到的人物或物品中选择可以了解和调查的对象。人物可以是本地区的历史名人、现在的社会知名人士、自己家庭中的人物等，通过查找资料或采访等方式，了解人物经历，做成人物小传。物品可以选生活中的用品，如服装、家具、农具、钟表、电话等，通过搜集材料，介绍它们的历史演变。
要求：成果制作成 PPT 或小视频，开学可在班上展示。
2. \*\*“探索中国传统节日”\*：春节、清明节、端午节、中秋节等，都是我们非常熟悉的节日。在我国悠久的历史中，这些节日是怎么形成和演变的？又反映出中华民族怎样的习俗和文化观念？请以“探索中国传统节日”为题，利用图书资料、网络资源围绕主题搜集资料，还可以询问长辈，获得口述资料。然后将搜集到的文字、图片等资料进行分析、整理，形成成果。
要求：成果制作成 PPT 或小视频，开学可在班上展示。
3. \*\*推荐观看央视纪录片《中国通史》96 集-100 集\*，《中国近现代史》纪录片。观看平台：哔哩哔哩。
4. 推荐阅读书目\*\*《近代中国社会的新陈代谢》\*作者：陈旭麓。

\#体育\@
根据自身情况，每天选择一种方式运动打卡。
第一种：指定锻炼内容打卡
（一）热身运动
（二）练习内容
\![13.png\]

第二种：自主锻炼打卡
同学们可以根据自己情况从以下几个内容中选择一项或几项
1、计时跑步 2 公里（可使用跑步软件），15 分钟内完成。
2、游泳、打卡运动 40 分钟。
3、骑自行车、轮滑、爬山、攀岩等户外运动不少于 30 分钟。
4、球类运动（大球、小球均可自选），一小时左右。
5、自选运动项目，运动时常不少于 40 分钟。
6、体育中考专项体能打卡：俯卧撑 20 一组共 5 组（男生）/ 仰卧起坐 50 个一组共三组（女生）

教师提示：
1. 训练原则：科学锻炼、循序渐进；根据实际、强度适中；制定计划、每天坚持
2. 注意事项：
1）运动时，着装要舒适，以运动装为佳。
2）热身运动不可少。充分的热身是预防运动损伤的有效手段。
3）运动不喝凉水。运动过后，需要补充水分，切记剧烈运动后立即喝水，会循环系统紊乱，喝凉水，容易导致胃肠道痉挛现象的发生。
4）持之以恒，坚持每天锻炼不少于一小时，每次锻炼时间不少于 40 分钟。指南的内容根据各家的场地条件和各自的身体情况适当选择。
5）文明锻炼，不要影响他人生活和休息，和谐社会你我的责任。
6）\*\*完成运动后务必要拉伸 10 分钟（可以提高体前屈成绩）\*

