<!--  -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>关于我们 - 四班班级圈 - ClassNet</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../static/bootstrap-4.6.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../static/css/std.css">
    <style>

        article {
            padding-left: 50px;
            padding-right: 45px;
            padding-top: 30px;
            padding-bottom: 25px;

        > * {
            margin: 15px;
        }

        h1,
        h2,
        h3 {
            zoom: 0.8;
        }

        }

        .card {
            margin: 10px;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 10px;
            border: 2px solid #888;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #file {
            height: 305px;
            width: 1380px;
        }

        #file img {
            margin-top: 10px;
            margin-left: 10px;
            height: 35px;
        }

        h1 {
            margin: 5px;
            display: block;
        }

        .update {
            padding: 15px;
            width: 98%;
        }

        textarea {
            font-size: 20px;
            display: block;
            margin: 10px;
            width: 1380px;
            height: 400px;
            resize: none;
        }

        form span {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #submit {
            width: 200px;
            height: 50px;
            font-size: 25px;
            color: white;
            background-color: rgb(48, 192, 180);
            border-radius: 5px;
            border-color: rgb(255, 255, 255, 0);
        }

        #submit:hover {
            background-color: mediumaquamarine;
        }

        #submit:active {
            background-color: rgb(173, 192, 232);
            color: white;
            border-color: rgb(0, 0, 0);
        }


        hr {
            margin-bottom: 0px;
        }

        #file span {
            position: relative;
            color: rgb(127, 127, 127);
            font-size: 25px;
            top: -6.5px;
            left: 2px;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.5);
            margin: 20px;
            padding: 5px;
            /* 根据需要调整 */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {

            /* 手机 */
            .nav_text {
                position: relative;
                left: 0px;
                display: flex;
                font-size: 12px;
            }
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
<!-- 顶部信息 -->

<nav id="navbar" class="nav nav-pills nav-justified"
     style="padding: 7px; background-color: rgba(48, 192, 180, 0.5); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);">
    <div class="nav-link">
        <a class="nav_link" href="/about/" target="_blank">
            <div class="nav_text"><b>帮助中心</b></div>
        </a>
    </div>
    <div class="nav-link">
        <a class="nav_link" href="/" target="_blank">
            <div class="nav_text">返回主站</div>
        </a>
    </div>
    <div class="nav-link">
        <a class="nav_link" href="./course/" target="_blank">
            <div class="nav_text">使用教程</div>
        </a>
    </div>
    <div class="nav-link">
        <a class="nav_link" href="./manage/" target="_blank">
            <div class="nav_text">管理事项</div>
        </a>
    </div>
    <div class="nav-link">
        <a class="nav_link" href="./ula/" target="_blank">
            <div class="nav_text">用户协议</div>
        </a>
    </div>
    <div class="nav-link">
        <a class="nav_link" href="./feedback/" target="_blank">
            <div class="nav_text">联系我们</div>
        </a>
    </div>
    <div class="nav-link">
        <a class="nav_link" href="./admin/" target="_blank">
            <div class="nav_text">审核制度</div>
        </a>
    </div>
    <div class="nav-link">
        <a class="nav_link" href="./examine/" target="_blank">
            <div class="nav_text">内容规范</div>
        </a>
    </div>
</nav>
<section>
    <article>
        <h1>关于我们</h1>
        <p>人大附通·北京学校2023级4班“班级圈”网站（ClassNet - Class4, Enrolled in 2023）（以下及其他文档简称2023级4班班级圈、班级圈，是中国人民大学附属中学通州校区·北京学校2023级4班发起建设的班级网站，由班级圈工作委员会负责管理，供全体拥有被授权账号的人员访问。班级圈旨在为同学们提供一个文明、友善、积极的交流平台，帮助大家分享知识、交流经验、解决问题；通过发布自己的文段，培养自主思维意识，对待问题拥有自己的观点；通过学科空间巩固整体学科知识，并在原有的基础上进行总结，深化学科能力，培养由浅至深的学习能力；通过活动的存储，进行班风建设，记录美好青春，成为美好回忆。运营期限（一期）2024-2027年。
        </p>
        <h2 id="技术栈">技术栈</h2>
        <p>班级圈目前运行在租赁云服务器上，后端系统以Python
            Flask为核心驱动应用层，采用WSGI服务器提供支持，使用Jinja2进行模板渲染，其中间涉及HTML、CSS、JavaScript、Python等多语言编程。</p>
        <!-- (COPY FROM LG)
		<h2 class="anchor anchorWithStickyNavbar_CuU3" id="成员架构">成员架构</h2>
            <ul class="">
                <li>创始人：kkksc03、lzn（前任站长）、lin_toto（首席技术官）</li>
                <li>开发组：负责新功能开发与功能维护等</li>
                <li>学术组：负责教材编写、题库管理、课程编排等</li>
                <li>运营组：负责活动运营、宣传推广、日常运行等</li>
            </ul> -->
        <h2 id="更新日志">更新日志</h2>
        <p>
        <h3>开发版本号</h3>
        <div class="card update 1-0-0">
            <h1 style="display: inline">v1.1.4.2.8.3</h1>
            <p>· 团队功能第一次更新</p>
        </div>
        <h3>正式版本号</h3>
        <div class="card update 2-0-0">
            <h1 style="display: inline">v1.1.3.3.2</h1>
            <p>· 团队功能第一次更新，私信功能完善</p>
        </div>
        </p>
    </article>

    <!-- <div class="main-content">
        <h1>意见反馈</h1>
        <form>
            <b>联系方式：</b><br>邮箱1（尹怀杰）：2247286854@qq.com<br>邮箱2（董雨宸）：dyc05291025@163.com<br>
            <hr>
            邮箱选择:<br>
                ·<a href="https://mail.163.com/js6/main.jsp?sid=dLFDBoJFjUyCIXbGGmFFgcfHbMiewVcw&df=mail163_letter#module=compose.ComposeModule%7C%7B%22type%22%3A%22compose%22%2C%22fullScreen%22%3Atrue%2C%22cid%22%3A%22c%3A1713104819474%22%7D">网易163邮箱</a>
            <br>
                ·<a href="https://mail.126.com">网易126邮箱</a>
            <br>
                ·<a href="https://mail.qq.com">QQ邮箱</a>
            <!--<span><button id="submit">提 交</button></span>-->
</section>


<!-- Bookstrap -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="../static/bootstrap-4.6.2/js/bootstrap.min.js"></script>

<script src="../static/js/checker.js"></script>
</body>

</html>