<!-- /login/ -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>登录 - 四班班级圈 - ClassNet</title>

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../static/bootstrap-4.6.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../static/css/std.css">
    <style>
        .out {
            display: flex;
            flex-direction: column;
        }

        strong {
           align-self: center;
	   color:white;
        }

        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        /*body {
            background-image: linear-gradient(to bottom right, rgb(114, 135, 254), rgb(130, 88, 186));
        }*/

        .login-container {
            width: 600px;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 200px;
            border-radius: 15px;
            box-shadow: 0 10px 50px 0px rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(to bottom right, rgb(198, 142, 248), rgb(86, 155, 253));
        {#  background-color: rgb(95, 76, 194); #}
        }

        .left-container {
            text-align: center;
            display: inline-block;
            width: 600px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 60px;
            {#background-image: linear-gradient(to bottom right, rgb(150, 235, 243), rgb(222, 235, 247));#}
        }

        .title {
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .title span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }

        .input-container {
            padding: 20px 0;
        }

        input {
            border: 0;
            background: none;
            outline: none;
            color: #fff;
            margin: 20px 0;
            {#display: block;#}
            width: 100%;
            padding: 5px 0;
            transition: .2s;
            border-bottom: 1px solid rgb(199, 191, 219);
        }

        input:hover {
            border-bottom-color: #fff;
        }

        ::-webkit-input-placeholder {
            color: rgb(199, 191, 219);
        }

        .message-container {
            font-size: 14px;
            transition: .2s;
            color: rgb(199, 191, 219);
            cursor: pointer;
        }

        .message-container:hover {
            color: #fff;
        }

        .right-container {
            width: 145px;
            display: inline-block;
            height: 100%;
            vertical-align: top;
            padding: 60px 0;
        }

        .regist-container {
            text-align: center;
            color: #fff;
            font-size: 18px;
            font-weight: 200;
        }

        .regist-container span {
            border-bottom: 3px solid rgb(237, 221, 22);
        }

        .action-container {
            font-size: 10px;
            color: #fff;
            text-align: center;
            {#position: relative;#}
            {#top: 200px;#}
        }

        .action-container input {
            border: 1px solid rgb(237, 221, 22);
            padding: 10px;
            display: inline;
            line-height: 20px;
            border-radius: 20px;
            width: 80px;
            margin-bottom: 0px;
            {#position: absolute;#}
        {#bottom: 10px;#}
        {#  left: calc(72px - 20px);#}
            transition: .2s;
            cursor: pointer;
        }

        .action-container input:hover {
            background-color: rgb(237, 221, 22);
            color: rgb(95, 76, 194);
        }
    </style>

</head>

<body>
<!-- 顶部信息 -->
<header>
    <a href="/" id="head_logo_text">
        <div>
            <img src="../static/img/logo.png" alt="logo" id="logo_img"/>
        </div>
        <div>
            <div id="logo_text_h">
                &nbsp; 人大附通·北京学校 2023级四班 班级圈
            </div>
            <div id="logo_text_l">
                &nbsp;&nbsp; Class Net - Class 4, Enrolled in 2023
            </div>
        </div>
    </a>
</header>

<section>

    {#		<div class = "row pack rdiv out main-content">#}
    {#			<h2 style = "text-align: center;"><strong> 登录 </strong></h2> <br>#}
    {#			<form action = "/login/handle/" method = "post">#}
    {#                    <div class = "out">#}
    {#                        <strong>用户名：<input type = "text" name = "username"></strong> <br>#}
    {#                        <strong>密码：<input type = "password" name = "password"></strong> <br>#}
    {#                        <strong>验证码：<input type="text" name="captcha">#}
    {#                            <img src="{{ url_for('captcha') }}" style="width: 28%; border: 3px lightgrey solid;" alt="如果验证码图片未正常显示，请输入：{{ ran }}">#}
    {#                        </strong><br>#}
    {#						<a href="/login/forgetpwd" style="text-align: center;">忘记密码</a><br>#}
    {#                        <strong><input type = "submit"></strong><br>#}
	{#                        <strong>点击“登录”表示您已阅读并同意<a href="../about/user/">《班级圈用户协议》</a></strong>#}
    {#                    </div>#}
    {#            </form>#}

    <div class="login-container">
        <form action="/login/handle/" method="post">
            <div class="left-container">
                <div class="title"><span>登录</span></div>
                <div class="input-container">
                    <input type="text" name="username" placeholder="用户名"><br>
                    <input type="password" name="password" placeholder="密码"><br>
                    {% if session['login_times'] <= 3 %}
                    <input type="text" name="captcha" placeholder="验证码" style="width: 70%;"><img src="{{ url_for('captcha') }}"
                                                           style="width: 30%; border: 3px lightgrey solid;"
                                                           alt="如果验证码图片未正常显示，请输入：{{ ran }}">

                    {% else %}
                    <input type="text" name="captcha" placeholder="验证码" style="width: 70%;"><img ssrc="{{ url_for('captcha') }}"
                                                           style="width: 30%; border: 3px lightgrey solid;"
                                                           alt="如果验证码图片未正常显示，请输入：{{ ran }}">
                    {% endif %}
                </div>
                <div class="message-container">
                    <a href="./forgetpwd/">忘记密码</a>
                </div>
                <div class="action-container">
                    <input type="submit" value = "登录">
                </div>
            </div>
        </form>
        <div class="out" style="color:white;"><strong>点击“登录”表示您已阅读并同意<i><a href="../about/ula/" style="color:white;">《班级圈用户协议》</a></i></strong></div><br \>
        {% for err in errors %}
        <div class="out" >
            <strong style="color: red;"> {{ err }} </strong>
        </div>
    {% endfor %}
    </div>
    <!--</div>-->
    <br><br><br><br>
</section>


<!-- Bookstrap -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="../static/bootstrap-4.6.2/js/bootstrap.min.js"></script>

<script src="../static/js/refresh_color.js"></script>
<script src="../static/js/refresh_word.js"></script>
<script src="../static/js/checker.js"></script>
</body>
</html>
