<!-- /discuss/list/ -->
<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>资源列表 - 四班班级圈 - ClassNet</title>

	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
	<link rel="stylesheet" href="../../static/bootstrap-4.6.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="../../static/css/std.css">
	<style>
		#footer-text {
			flex-grow: 1;
			text-align: right;
			white-space: nowrap;
			margin: 80px;
			margin-left: 100px;
		}

		#footer-img {
			display: flex;
			align-items: center;
			margin: 60px;
		}

		@media (max-width: 768px) {

			/* 手机 */
			#footer-img {
				display: none;
			}

			#footer-text {
				float: left;
				text-align: center;
			}

			.nav_text {
				font-size: 12px;
			}
		}
		input {
			display: inline;
		}

		#resource_search {
			width: 91%;
			height: 35px;
			font-size: 20px;
			border-radius: 5px;
		}

		#resource_submit {
			text-align: center;
			width: 8%;
			font-size: 20px;
			color: white;
			background-color: darkturquoise;
			border-radius: 5px;
			border-color: rgb(0, 0, 0, 1);
		}

		#resource_submit:hover {
			background-color: mediumaquamarine;
		}

		#resource_submit:active {
			background-color: rgb(173, 192, 232);
			color: white;
			border-color: rgb(255, 255, 255);
		}

		.resource-content {
			background-color: rgb(255, 255, 255, 0.6);
			margin: 20px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		#check_box,
		#sort_way {
			display: flex;
			height: 30px;
		}

		.tt {
			font-size: 15px;
			margin: auto;
		}

		.tk {}

		.tf {
			font-size: 15px;
			margin: 1px;
			padding: 0px;
			width: 15%;
		}

		.bg {
			font-size: 15px;
		}

		.sl {
			font-size: 15px;
		}

		.resource h1 {
			
                text-align: left;
                                    color: #222;
                                    font-size: 35px;
                                    margin: 15px;
                                    /*font-weight: bold;
                                    */padding-left: 10px;
                                    border-left: 4px solid rgb(169, 178, 209);

                margin-left: 5px;

                        margin-top: 0px;
                        margin-bottom: 5px;
        }

		#info {
			display: flex;
		}

		#info p {
			margin-right: 30px;
		}

		.resource {
			background-color: rgb(255, 255, 255, 0.6);
			margin: 20px;
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 10px;
		}
		.rdiv {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
		@media (max-width: 768px) {
			#ssfw_lastdir {
				display: none;
			}

			#pxfs_lastdir {
				font-size: 30px;
			}

			.tf {
				font-size: 15px;
			}

			.bg {
				font-size: 24px;
			}

			.sl {
				font-size: 15px;
			}


			/* 手机 */
			.nav_text {
				position: relative;
				left: 0px;
				display: flex;
				font-size: 12px;
			}
		}
	</style>

</head>

<body>
	<!-- 顶部信息 -->
	<header>
		<a href="/" id="head_logo_text">
			<div>
				<img src="../../static/img/logo.png" alt="logo" id = "logo_img" />
			</div>
			<div>
				<div id="logo_text_h">
					&nbsp; 人大附通·北京学校 2023级四班 班级圈
				</div>
				<div id="logo_text_l">
					&nbsp;&nbsp; Class Net - Class 4, Enrolled in 2023
				</div>
			</div>
		</a>
		{% if session['id'] != -1 %}
		<div id="header_buttons">
			<a href="/discuss/new/" target="_blank">
				<img src="../../static/img/new_ico.png" alt="新建" class = "header_button_img" />
			</a>
			<a href="/discuss/list/" target="_blank">
				<img src="../../static/img/search_ico.png" alt="搜索" class = "header_button_img" />
			</a>
			<a href="/user/me/" target="_blank">
				<img src="../../static/img/person_ico.png" alt="个人" class = "header_button_img" />
			</a>
			{% if session['admin'] %}
			<a href="/setting/" target="_blank">
				<img src="../../static/img/setting_ico.png" alt="设置" class = "header_button_img" />
			</a>
			{% endif %}
		</div>
		{% else %}
		<p id="header_buttons">
		<h3><a href="/login/">登录</a></h3>
		</p>
		{% endif %}
	</header>
	<nav id="navbar" class="nav nav-pills nav-justified">
		<div class="nav-link">
			<a class="nav_link" href="/information/" target="_blank">
				<div class="nav_text">班级信息</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/resource/list/">
				<div class="nav_text">班级资源</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/forum/" target="_blank">
				<div class="nav_text">班级论坛</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/activity/" target="_blank">
				<div class="nav_text">班级活动</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/album/" target="_blank">
				<div class="nav_text">班级相册</div>
			</a>
		</div>
		<div class="nav-link">
			<a class="nav_link" href="/about/" target="_blank">
				<div class="nav_text">帮助中心</div>
			</a>
		</div>
	</nav>
	<section>
		<main>
			<form target="_self" method="GET">
			<section class="resource-content">
				<input type="text" placeholder="搜索..." id="resource_search" name = "resource_search" value = "{{ rsearch }}">
				<input type="submit" id="resource_submit" value = "搜&nbsp;索">
			</section>
			</form>

			<section class="resource-list">
				{% for d in dis %}
				<div class="resource rdiv pack">
					<a href="../{{ d.id }}/" target="_blank">
						<h1>{{ d.title }}</h1>
					</a>
					<div id="info">
                        <p><strong>资源ID：</strong>{{ d.id }}</p>
						<p>上传者：
						<div id="pub_infos">
							<a class="infolink" href="../../user/{{ d.pub_id }}" target="_blank">
								<img src = "../../static/user_pic/{{ d.pub_pic }}" style = "height: 15px; width: 15px;" />
			{{ d.pub_name }}
								<!-- 奖章绶带badge[未来] -->
							</a>
						</div>
						</p>
						<p>上传时间：{{ d.pub_time }}</p>
						<p>主题：{{ d.subject }}</p>
						<p>来源：{{ d.type_sh }}</p>
					</div>
					<p>{{ d.main_data }}</p>
				</div>

				{% endfor %}
				
			</section>
			<section>
				<div class="rdiv pack">
					<h5>找不到更多内容了...</h5>
				</div>
			</section>
		</main>


	</section>
	<footer>
			<div style="display: flex; justify-content: space-between; align-items: center;">
			<div class="footer_data" id="footer-img">
				<img src="{{ url_for('static', filename='img/footer.png') }}" style="width: 53%;">
				<img src="{{ url_for('static', filename='img/qr_code.png') }}" style="width: 20%; height: auto;">
			</div>
			<div class="footer_data" id="footer-text">
				<span>
                <a href="/about/course/" style="color: white; text-decoration: none;">使用教程</a>|
                <a href="/about/manage/" style="color: white; text-decoration: none;">管理事项</a>|
                <a href="/about/ula/" style="color: white; text-decoration: none;">用户协议</a>|
                <a href="/about/feedback/" style="color: white; text-decoration: none;">联系我们</a>
				</span>
				<br>
				Developed by the Class Net Dev Team
				<br>
				2024-2027，© 班级圈
				<br>
				<a href="http://beian.miit.gov.cn/" style="color:white; text-decoration: none;">
				京ICP备2024080740号
				</a>
                <br>
                All rights reserved.
			</div>
		</div>
		</footer>



	<!-- Bookstrap -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="../../static/bootstrap-4.6.2/js/bootstrap.min.js"></script>

	<script src="../../static/js/refresh_color.js"></script>
	<script src="../../static/js/refresh_word.js"></script>
	<script src="../../static/js/checker.js"></script>
</body>

</html>
